# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Update Conda environment with hazimp.yml
      uses: matthewrmshin/conda-action@v1
      with:
        args: conda env update -f ./hazimp.yml
    - name: Activate environment
      uses: matthewrmshin/conda-action@v1
      with:
        args: conda activate hazimp
    - name: Flake8 test
      uses: matthewrmshin/conda-action@v1
      with:
        activate-environment: hazimp
        args: flake8 .
    - name: Test with nosetests
      uses: matthewrmshin/conda-action@v1
      with: 
        activate-environment: hazimp
        args: nosetests
