# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: goanpeca/setup-miniconda@v1
    - name: Update Conda environment with hazimp.yml
      with:
        auto-update-conda: true
        environment-file: hazimp.yml
        activate-environment: hazimp
        auto-activate-base: false
    - name: Conda test
      shell: bash
      run: conda info
    - name: Test with nosetests
      shell: bash
      run: nosetests -v
